<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0"
      xmlns:jfx="http://javafx.com"
      codebase="https://tsim.saglik.gov.tr:443/forms">
    <information>
        <title>Oracle Forms Services</title>
        <vendor>Oracle Corporation</vendor>
        <homepage href="http://www.oracle.com"/>
        <description>Oracle Forms Services with WebUtil applet launcher.</description>
        <description kind="short">Oracle Forms Applet with WebUtil</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="prompt-run"/>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jfx:javafx-runtime version="2.2+"/>
        <jar href="/forms/java/frmall.jar" download="eager" main="true" />
        <jar href="/forms/java/frmwebutil.jar" download="lazy" main="false" />
        <extension name="Extensions" href="/forms/java/extensions.jnlp"/>
    </resources>
    <applet-desc 
    name="Oracle Forms"
    main-class="oracle.forms.engine.Main"
    height="1"
    width="1">
    <param name="serverURL" value="/forms/lservlet?ifcfs=/forms/frmservlet?config=tsim_jnlp&#38;ifsessid=&#38;acceptLanguage=tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4"/>
    <param name="height" value="500"/>
    <param name="width" value="650"/>
    <param name="networkRetries" value="30"/>
    <param name="separateFrame" value="true"/>
    <param name="splashScreen"  value="/tsimyardimURL/sb.gif"/>
    <param name="background"  value="/tsimyardimURL/sb.gif"/>
    <param name="lookAndFeel"  value="oracle"/>
    <param name="colorScheme"  value="blue"/>
    <param name="customColorScheme"  value=""/>
    <param name="serverApp" value=""/>
    <param name="logo" value="icons/s_icon.gif"/>
    <param name="imageBase" value="CodeBase"/>
    <param name="formsMessageListener" value=""/>
    <param name="recordFileName" value=""/>
    <param name="EndUserMonitoringEnabled" value="false"/>
    <param name="EndUserMonitoringURL" value=""/>
    <param name="heartBeat" value="25"/>
    <param name="MaxEventWait" value=""/>
    <param name="allowAlertClipboard" value="true"/>
    <param name="disableValidateClipboard" value="false"/>
    <param name="enableJavascriptEvent" value="true"/>
    <param name="digitSubstitution" value="context"/>
    <param name="legacy_lifecycle" value="false"/>
    <param name="JavaScriptBlocksHeartBeat" value="false"/>
    <param name="highContrast" value="false"/>
    <param name="disableMDIScrollbars" value=""/>
    <param name="clientDPI" value=""/>
    <param name="applet_stop_timeout" value="800"/>
    <param name="guiMode" value=""/>
    <param name="idleTimeout" value="12000"/>
    <param name="ssoLogoutRedirect" value=""/>
    <param name="ssoMode" value="false"/>
    <param name="ssoLogout" value="false"/>
    <param name="logoutTargetURLParamname" value=""/>
    <param name="mediaBase" value="codebase"/>
    <param name="webstartRequest" value="true"/>
    <param name="WebUtilLogging" value="on"/>
    <param name="WebUtilLoggingDetail" value="normal"/>
    <param name="WebUtilErrormode" value="console"/>
    <param name="WebUtilDispatchMonitorInterval" value="5"/>
    <param name="WebUtilTrustInternal" value="true"/>
    <param name="WebUtilMaxTransferSize" value="16384"/>
    </applet-desc>
</jnlp>

